---
title: "黄湘云"
---



<style type="text/css">
img {
  border-radius: 8px;
  width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.caption {
  text-align: center;
}
</style>
<div class="float">
<img src="/img/song.jpg" alt="Do one thing and do it well." />
<div class="figcaption">Do one thing and do it well.</div>
</div>
<p>我的主页开辟了博客、日志、商业三个栏目。博客栏目介绍工具、算法、模型等技术性内容。日志栏目写一些个人所见、所闻、所思，主打有的没的，甚无章法，肆意而为。商业栏目围绕工作、生活中的现象思考背后的商业模式。</p>
<p>我最喜欢的一首诗是唐代王维的《山居秋暝》，或许是因为我对记忆中故乡的怀念，或许是因为过去一段时间常去美术馆看明清文人画，如八大、石涛等，以及近代以来的张大千、黄宾虹等。王维诗中有画的意境正合画中有诗的文人画，正所谓画为诗的具象，诗为画的延伸，诗画同源。</p>
<blockquote>
<p>空山新雨后，天气晚来秋。<br />
明月松间照，清泉石上流。<br />
竹喧归浣女，莲动下渔舟。<br />
随意春芳歇，王孙自可留。</p>
</blockquote>
<!--
[统计之都](https://cosx.org/)软件工具栏目编辑，毕业于中国矿业大学（北京），多年 [R 语言](https://cran.r-project.org/)爱好者，[《现代统计图形》](https://msg2020.pzhao.org/)合著者。感兴趣的领域有数据可视化、空间分析、混合模型。曾就职于 51Talk 大数据智能中心、美团搜索技术部，从事数据开发、数据分析和数据挖掘相关的工作。

如果人生感到迷茫的时候，就读读书，在书中找到为人处事的原则。

高  华  我们还是有希望的《红太阳是怎样升起来的》《站在历史的风陵渡口》 
陈丹青  先活下去，艺术就是装逼《退步集》《纽约琐记》 
许子东  地沟海心，喝地沟油的命，操中南海的心 《书生之见·子东时间》
秦  晖  怀绝望之心，行希望之事《走出帝制》披着社会主义外衣的极权主义
-->
